<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEBSITE SURAHMAN GAMING</title>
  <style>
    @font-face {
      font-family: 'Playfair Display';
      src: local('Playfair Display'), local('PlayfairDisplay'), url(playfair-display-v13-latin-regular.woff) format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'Playfair Display', serif;
      color: white;
      background-image: url('bg.jpg');
      background-size: cover;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      color: red;
      margin-bottom: 20px;
    }

    .clock {
      font-size: 4vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .clock div {
      margin: 0 5px;
    }

    table {
      width: 100%;
      margin-bottom: 20px;
    }

    .video-container,
    .image-container {
      position: relative;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      background-color: white;
      margin-bottom: 20px;
    }

    .video-container img,
    .image-container img {
      width: 100%;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <h1><marquee>SURAHMAN RACING</marquee></h1>

  <div class="clock">
    <div id="hours">00</div>
    <div>:</div>
    <div id="minutes">00</div>
    <div>:</div>
    <div id="seconds">00</div>
  </div>

  <table>
    <tr>
      <td class="video-container">
        <img src = "koneng.jpg" width="100%" height="auto">
        </img>
      </td>
      <td class="video-container">
        <img src ="rifa.jpg" width="100%" height="auto">
        </img>
      </td>
    </tr>
    <tr>
      <td class="image-container">
        <h2 style="color: red;">SURAHMAN</h2>
        <img src="rifa.jpg" alt="KAMPLENG" width="100%" height="auto">
      </td>
      <td class="image-container">
        <h2 style="color: blue;">SURAHMAN</h2>
        <img src="koneng.jpg" alt="KAMPLENG" width="100%" height="auto">
      </td>
    </tr>
  </table>
  <h1><marquee>SURAHMAN RACING</marquee></h1>
  <script>
    var target_date = new Date().getTime() + (1000 * 3600 * 48); // set the countdown date

    getCountdown();

    setInterval(function () {
      getCountdown();
    }, 1000);

    function getCountdown() {
      var current_date = new Date().getTime();
      var seconds_left = (target_date - current_date) / 1000;

      var hours = pad(parseInt(seconds_left / 3600));
      seconds_left = seconds_left % 3600;

      var minutes = pad(parseInt(seconds_left / 60));
      var seconds = pad(parseInt(seconds_left % 60));

      document.getElementById('hours').textContent = hours;
      document.getElementById('minutes').textContent = minutes;
      document.getElementById('seconds').textContent = seconds;
    }

    function pad(n) {
      return (n < 10 ? '0' : '') + n;
    }
  </script>
</body>
</html>
